{
  "name": "@pheasantplucker/failables",
  "version": "2.0.5",
  "description": "to protect against null and throwing errors",
  "main": "src/failable.js",
  "scripts": {
    "test": "jest",
    "lint": "esw .eslintrc.js src/ lib/ tests/ -w --fix --ignore-pattern !.eslintrc.js",
    "deploy": "./deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pheasantpluckers/failables.git"
  },
  "keywords": [
    "javascript",
    "node"
  ],
  "author": "timcash@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pheasantpluckers/failables/issues"
  },
  "homepage": "https://github.com/pheasantpluckers/failables#readme",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-plugin-jest": "^21.17.0",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-watch": "^3.1.5",
    "jest": "^23.1.0",
    "prettier": "^1.13.5"
  }
}
